;---------------------------------------------------------------------------
;5AA
[Statedef 6000]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1

[State 0]
type = destroyself
trigger1 = ailevel != 0

[State 0]
type = turn
trigger1 = p2dist x < 0

[State 0]
type = bindtoroot
trigger1 = 1
pos = 0,-10
[State -2]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "ID = %d Time = %d rootID = %d"
params = var(1), var(2), root,var(2)

[State 0]
type = varset
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "a"
trigger5 = command = "b"
trigger6 = command = "up"
trigger7 = command = "upfwd"
trigger8 = command = "upback"
trigger9 = command = "holdz" && (root,stateno = [220,229])
var(2) = 15
[State 0]
type = varset
trigger1 = command = "fwd"
trigger2 = command = "back"
trigger3 = command = "down"
var(2) = 5
[State 0]
type = varset
trigger1 = command = "holdback" && (command = "x" || command = "y" || command = "z" )
var(2) = 20
[State 0]
type = varSet
trigger1 = var(2)>0
var(2) = var(2)-1

[State 0]
type = varset
triggerall = root,animelemtime(1) = 0
trigger1 = root,stateno = [200,2999]
var(2) = 0
[State 0]
type = varset
trigger1 = var(2) = 0
var(1) = 0
[State 0]
type = parentvarset
trigger1 = var(2) = 0
trigger1 = root,stateno != 40
trigger2 = root,stateno != 0
trigger3 = root,stateno != 52
var(2) = 0
[State 0]
type = parentvarset
triggerall = root,animelemtime(1) = 0
trigger1 = root,stateno = 40
trigger2 = root,stateno = 0
trigger3 = root,stateno = 52
var(14) = 1
[State 0]
type = parentvarset
trigger1 = root,stateno != 40
trigger2 = root,stateno != 0
trigger3 = root,stateno != 52
var(14) = 0



;---------------------------

[State 0]
type = varset
triggerall = command != "holdfwd"
triggerall = command != "quick"
triggerall = command != "x+y+z"
triggerall = command != "QCF_x" && command != "QCB_x" && command != "DP_x" && command != "DD_x" && command != "HCB_x"
trigger1 = command = "x" && command != "holddown"
var(1) = 1
[State 0]
type = varset
triggerall = command != "quick"
triggerall = command != "x+y+z"
triggerall = command != "QCF_y" && command != "QCB_y" && command != "DP_y" && command != "DD_y" && command != "HCB_y"
trigger1 = command = "y" && command != "holddown"
var(1) = 2
[State 0]
type = varset
triggerall = command != "holdfwd" && command != "holdback"
triggerall = command != "QCF_z" && command != "QCB_z" && command != "DP_z" && command != "DD_z" && command != "HCB_z"
triggerall = command != "x+y+z"
trigger1 = command = "z" && command != "holddown"
var(1) = 3

[State 0]
type = varset
triggerall = command != "quick"
triggerall = command != "x+y+z"
trigger1 = command = "x" && command = "holddown"
var(1) = 4
[State 0]
type = varset
triggerall = command != "holdfwd"
triggerall = command != "quick"
triggerall = command != "x+y+z"
trigger1 = command = "y" && command = "holddown"
var(1) = 5
[State 0]
type = varset
triggerall = command != "holdfwd"
triggerall = command != "x+y+z"
trigger1 = command = "z" && command = "holddown"
var(1) = 6

[State 0]
type = varset
triggerall = command != "holdfwd"
trigger1 = command = "x" && root,statetype = A
var(1) = 7
[State 0]
type = varset
triggerall = command != "holdfwd"
trigger1 = command = "y" && root,statetype = A
var(1) = 8
[State 0]
type = varset
triggerall = command != "holdfwd" || command != "QCF_z"
trigger1 = (command = "z" && root,statetype = A)
var(1) = 9

[State 0]
type = varset
triggerall = root,statetype != A
triggerall = command = "holdfwd" && command != "HCF_a" 
trigger1 = command = "a" || command = "chainshift" 
var(1) = 10
[State 0]
type = varset
triggerall = root,statetype = A
trigger1 = command = "holdfwd" && command != "HCF_a" 
trigger1 = command = "a" || command = "chainshift" 
trigger2 = command = "FF"
var(1) = 11
[State 0]
type = varset
triggerall = root,statetype = A
trigger1 = command = "BB"
var(1) = 13


;------------
;COMMAND MOVES
;-------------




[State 0]
type = varset
triggerall = command = "holdfwd"
triggerall = command != "QCF_z"
trigger1 = command = "z" && root,statetype != A
var(1) = 14
[State 0]
type = varset
triggerall = command = "holdfwd"
triggerall = command != "QCF_y"
trigger1 = command = "y" && root,statetype != A
var(1) = 16
[State 0]
type = varset
triggerall = command = "holddown"
trigger1 = command = "y" && root,statetype = A
var(1) = 17
[State 0]
type = varset
triggerall = command = "holdfwd"
triggerall = command != "QCF_y"
trigger1 = command = "y" && root,statetype = A
var(1) = 18

;-----------------
;SPECIAL MOVES
;--------------------

[State 0]
type = varset
triggerall = command != "DP_x"
trigger1 = command = "QCF_x"
var(1) =20
[State 0]
type = varset
triggerall = command != "DP_y"
trigger1 = command = "QCF_y"
trigger2 = (command = "QCF_z" && root,fvar(35) < 500)
var(1) =21
[State 0]
type = varset
triggerall = root,fvar(35) >= 500
triggerall = command != "HCF_z"
triggerall = command != "DP_z"
trigger1 = command = "QCF_z"
trigger2 = (command = "QCF_z" && command = "holdz")
var(1) =22

[State 0]
type = varset
trigger1 = command = "HCB_x" && root,statetype != A
var(1) =29
[State 0]
type = varset
trigger1 = command = "HCB_y" && root,statetype != A
trigger2 = (command = "HCB_z" && root,fvar(35) < 500) && root,statetype != A
var(1) =30
[State 0]
type = varset
triggerall = root,fvar(35) >= 500
trigger1 = command = "HCB_z" && root,statetype != A
trigger2 = (command = "HCB_z" && command = "holdz") && root,statetype != A
var(1) =31

[State 0]
type = varset
triggerall = command != "HCB_x"
trigger1 = command = "QCB_x" && root,statetype != A
var(1) =23
[State 0]
type = varset
triggerall = command != "HCB_y" && command != "HCB_z"
trigger1 = command = "QCB_y" && root,statetype != A
trigger2 = (command = "QCB_z" && root,fvar(35) < 500) && root,statetype != A
var(1) =24
[State 0]
type = varset
triggerall = root,fvar(35) >= 500
triggerall = command != "HCB_z"
trigger1 = command = "QCB_z" && root,statetype != A
trigger2 = (command = "QCB_z" && command = "holdz") && root,statetype != A
var(1) =25

[State 0]
type = varset
trigger1 = command = "DP_x" && root,statetype != A
var(1) =26
[State 0]
type = varset
trigger1 = command = "DP_y" && root,statetype != A
trigger2 = (command = "DP_z" && root,fvar(35) < 500) && root,statetype != A
var(1) =27
[State 0]
type = varset
triggerall = root,fvar(35) >= 500
trigger1 = command = "DP_z" && root,statetype != A
trigger2 = (command = "DP_z" && command = "holdz") && root,statetype != A
var(1) =28


[State 0]
type = varset
trigger1 = command = "holdupfwd"
var(1) = 40
[State 0]
type = varset
trigger1 = command = "holdupback"
var(1) = 41
[State 0]
type = varset
triggerall = command != "holdupfwd"
triggerall = command != "holdupback"
trigger1 = command = "holdup"
var(1) = 42

[State 0]
type = varset
triggerall = root,statetype != A
trigger1 = command = "FF"
var(1) = 50
[State 0]
type = varset
trigger1 = command = "BB"
var(1) = 51

[State 0]
type = varset
triggerall = command != "throw" && command != "holdfwd"
trigger1 = command = "chainshift"
var(1) = 60

[State 0]
type = varset
triggerall = command != "throw"
triggerall = root,fvar(35) >= 1000
trigger1 = command = "HCF_a"
var(1) = 70

[State 0]
type = varset
triggerall = command != "x+y+z"
trigger1 = command = "y" && command = "z"
var(1) = 82

;---------------------------

[State 0]
type = parentvarset
trigger1 = var(1) = 0
var(2) = 0

[State 0]
type = parentvarset
triggerall = var(1) = 1 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 400
trigger1 = root,animelemtime(3) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = var(3) = 0
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(4) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = var(3) = 0
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = var(3) = 0
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = var(3) = 0
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger7 = root,stateno = 65 && root,ctrl = 1
var(2) = 1
[State 0]
type = parentvarset
triggerall = var(1) = 2 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = var(3) = 0
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = var(3) = 0
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger7 = root,stateno = [100,101]
trigger8 = root,stateno = 65 && root,ctrl = 1
var(2) = 2
[State 0]
type = parentvarset
triggerall = var(1) = 3 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(4) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 400
trigger3 = root,animelemtime(3) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 410
trigger4 = root,animelemtime(2) >= 0
trigger5 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger6 = root,stateno = 65 && root,ctrl = 1
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 1211
trigger7 = root,animelemtime(3) >= 0
var(2) = 3

[State 0]
type = parentvarset
triggerall = var(1) = 4 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = var(3) = 0
trigger3 = root,stateno = 210
trigger3 = root,animelemtime(4) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = var(3) = 0
trigger4 = root,stateno = 410
trigger4 = root,animelemtime(2) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = var(3) = 0
trigger5 = root,stateno = 220
trigger5 = root,animelemtime(5) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = var(3) = 0
trigger6 = root,stateno = 420
trigger6 = root,animelemtime(3) >= 0
trigger7 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger8 = root,stateno = 65 && root,ctrl = 1
var(2) = 4
[State 0]
type = parentvarset
triggerall = var(1) = 5 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(4) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 400
trigger3 = root,animelemtime(3) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = var(3) = 0
trigger4= root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = var(3) = 0
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger7 = root,stateno = [100,101]
trigger8 = root,stateno = 65 && root,ctrl = 1
var(2) = 5
[State 0]
type = parentvarset
triggerall = var(1) = 6 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(4) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 220
trigger3 = root,animelemtime(5) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 400
trigger4 = root,animelemtime(3) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 410
trigger5= root,animelemtime(2) >= 0
trigger6 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger7 = root,stateno = 65 && root,ctrl = 1
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 1211
trigger8 = root,animelemtime(3) >= 0
var(2) = 6

[State 0]
type = parentvarset
triggerall = var(1) = 7 && var(2) != 0
triggerall = root,statetype = A
trigger1 = root,movecontact && root,numtarget
trigger1 = var(3) = 0
trigger1 = root,stateno = 610
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = var(3) = 0
trigger2 = root,stateno = 620
trigger2 = root,animelemtime(3) >= 0
trigger3 = (root,stateno = 60 || root,stateno = 61)
trigger3 = root,animelemtime(7) >= 0
trigger4 = (root,stateno = [60,69]) && root,ctrl = 1
var(2) = 7
[State 0]
type = parentvarset
triggerall = var(1) = 8 && var(2) != 0
triggerall = root,statetype = A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 600
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = var(3) = 0
trigger2 = root,stateno = 620
trigger2 = root,animelemtime(3) >= 0
trigger3 = (root,stateno = 60 || root,stateno = 61)
trigger3 = root,animelemtime(7) >= 0
trigger4 = (root,stateno = [60,69]) && root,ctrl = 1
var(2) = 8
[State 0]
type = parentvarset
triggerall = var(1) = 9 && var(2) != 0
triggerall = root,statetype = A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 600
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 610
trigger2 = root,animelemtime(2) >= 0
trigger3 = (root,stateno = 60 || root,stateno = 61)
trigger3 = root,animelemtime(7) >= 0
trigger4 = (root,stateno = [60,69]) && root,ctrl = 1
var(2) = 9


;--------------------
;ASSAULT CANCEL
;------------------
[State 0]
type = parentvarset
triggerall = var(1) = 10 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger8 = root,stateno = 65 && root,ctrl = 1
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 1211
trigger9 = root,animelemtime(3) >= 0
var(2) = 10
[State 0]
type = parentvarset
triggerall = var(1) = 11 && var(2) != 0
triggerall = root,statetype = A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 600
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 610
trigger2 = root,animelemtime(2) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 620
trigger3 = root,animelemtime(3) >= 0
trigger4 = helper(6001),var(3) = 0
trigger4 = root,stateno = [1100,1102]
trigger4 = root,animelemtime(8) >= 0
var(2) = 11

;==========================
;COMMAND MOVES
;==========================

[State 0]
type = parentvarset
triggerall = var(1) = 14 && var(2) != 0
triggerall = root,statetype != A
triggerall = root,stateno != [800,802]
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger8 = root,stateno = 65 && root,ctrl = 1
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 1211
trigger9 = root,animelemtime(3) >= 0
var(2) = 14
[State 0]
type = parentvarset
triggerall = var(1) = 14 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,stateno = 800
trigger1 = root,animelemtime(5) >= 0
trigger2 = root,stateno = 801
trigger2 = root,animelemtime(4) >= 0
var(2) = 15

[State 0]
type = parentvarset
triggerall = var(1) = 16 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger8 = root,stateno = 65 && root,ctrl = 1
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 1211
trigger9 = root,animelemtime(3) >= 0
var(2) = 16

[State 0]
type = parentvarset
triggerall = var(1) = 17 && var(2) != 0
triggerall = root,statetype = A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 600
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 610
trigger2 = root,animelemtime(2) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 620
trigger3 = root,animelemtime(3) >= 0
trigger4 = (root,stateno = 60 || root,stateno = 61)
trigger4 = root,animelemtime(7) >= 0
trigger5 = (root,stateno = [60,69]) && root,ctrl = 1
var(2) = 17

[State 0]
type = parentvarset
triggerall = var(1) = 18 && var(2) != 0
triggerall = root,statetype = A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 600
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 610
trigger2 = root,animelemtime(2) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 620
trigger3 = root,animelemtime(3) >= 0
trigger4 = (root,stateno = 60 || root,stateno = 61)
trigger4 = root,animelemtime(7) >= 0
trigger5 = (root,stateno = [60,69]) && root,ctrl = 1
var(2) = 18

[State 0]
type = parentvarset
triggerall = var(1) = 3 && var(2) != 0
triggerall = root,statetype != A
triggerall = root,movecontact && root,numtarget
trigger1 = root,stateno = 220
trigger1 = root,animelemtime(7) >= 0
var(2) = 19


;==========================
;SPECIAL MOVES
;==========================

[State 0]
type = parentvarset
triggerall = var(1) = 20 && var(2) != 0
triggerall = numhelper(1000) = 0
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
trigger21 = root,movecontact && root,numtarget
trigger21 = root,stateno = 1211
trigger21 = root,animelemtime(3) >= 0
var(2) = 20

[State 0]
type = parentvarset
triggerall = var(1) = 21 && var(2) != 0
triggerall = numhelper(1000) = 0
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
trigger21 = root,movecontact && root,numtarget
trigger21 = root,stateno = 1211
trigger21 = root,animelemtime(3) >= 0
var(2) = 21

[State 0]
type = parentvarset
triggerall = var(1) = 22 && var(2) != 0
triggerall = numhelper(1000) = 0
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
trigger21 = root,movecontact && root,numtarget
trigger21 = root,stateno = 1211
trigger21 = root,animelemtime(3) >= 0
trigger22 = root,stateno = 1300
trigger22 = root,animelemtime(6) >= 0
var(2) = 22

[State 0]
type = parentvarset
triggerall = var(1) = 23 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 23

[State 0]
type = parentvarset
triggerall = var(1) = 24 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 24

[State 0]
type = parentvarset
triggerall = var(1) = 25 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 25

[State 0]
type = parentvarset
triggerall = var(1) = 26 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 26

[State 0]
type = parentvarset
triggerall = var(1) = 27 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 27

[State 0]
type = parentvarset
triggerall = var(1) = 28 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 28

[State 0]
type = parentvarset
triggerall = var(1) = 29 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 29

[State 0]
type = parentvarset
triggerall = var(1) = 30 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 30

[State 0]
type = parentvarset
triggerall = var(1) = 31 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
var(2) = 31


;----------

[State 0]
type = parentvarset
triggerall = var(1) = 39 && var(2) != 0
triggerall = root,statetype != A
triggerall = numhelper(6005) != 0 && root,fvar(0) >= 270
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(5) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 220
trigger3 = root,animelemtime(4) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 400
trigger4 = root,animelemtime(3) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 410
trigger5 = root,animelemtime(2) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 420
trigger6=  root,animelemtime(5) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7= root,animelemtime(3) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 820
trigger8= root,animelemtime(3) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 850
trigger9= root,animelemtime(2) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 860
trigger10= root,animelemtime(4) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 221
trigger11= root,animelemtime(4) >= 0
trigger12 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 1403
trigger13= root,animelemtime(2) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 1211
trigger14 = root,animelemtime(3) >= 0
var(2) = 39

[State 0]
type = parentvarset
triggerall = var(1) = 45 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(5) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 220
trigger3 = root,animelemtime(4) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 400
trigger4 = root,animelemtime(3) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 410
trigger5 = root,animelemtime(2) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 420
trigger6=  root,animelemtime(5) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7= root,animelemtime(3) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 820
trigger8= root,animelemtime(3) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 850
trigger9= root,animelemtime(2) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 860
trigger10= root,animelemtime(4) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 221
trigger11= root,animelemtime(4) >= 0
trigger12 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 1403
trigger13= root,animelemtime(2) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 1211
trigger14 = root,animelemtime(3) >= 0
var(2) = 45

[State 0]
type = parentvarset
triggerall = var(1) = 46 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(5) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 220
trigger3 = root,animelemtime(4) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 400
trigger4 = root,animelemtime(3) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 410
trigger5 = root,animelemtime(2) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 420
trigger6=  root,animelemtime(5) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7= root,animelemtime(3) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 820
trigger8= root,animelemtime(3) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 850
trigger9= root,animelemtime(2) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 860
trigger10= root,animelemtime(4) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 221
trigger11= root,animelemtime(4) >= 0
trigger12 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 1403
trigger13= root,animelemtime(2) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 1211
trigger14 = root,animelemtime(3) >= 0
var(2) = 46







[State 0]
type = parentvarset
triggerall = var(1) = 39 && var(2) != 0
triggerall = root,statetype != A
triggerall = numhelper(6005) != 0
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(3) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(4) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 220 && root,anim = 221
trigger3 = root,animelemtime(3) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 400
trigger4 = root,animelemtime(2) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 410
trigger5 = root,animelemtime(4) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 420
trigger6 = root,animelemtime(5) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(3) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 810
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 820
trigger9 = root,animelemtime(4) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 850
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 860
trigger11 = root,animelemtime(7) >= 0
trigger12 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger13 = numhelper(1001) != 0
trigger13 = helper(1001),var(0) = 1
trigger13 = root,stateno = 1003
trigger13 = root,animelemtime(5) > 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 1004
trigger14 = root,animelemtime(21) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 900 && root,var(16) != 1
trigger15 = root,animelemtime(3) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 1211
trigger16 = root,animelemtime(3) >= 0
var(2) = 39

[State 0]
type = parentvarset
triggerall = var(1) = 70 && var(2) != 0
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7 = root,animelemtime(5) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 801
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 802
trigger9 = root,animelemtime(6) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 810
trigger10 = root,animelemtime(3) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 820
trigger11 = root,animelemtime(3) >= 0
trigger12 = root,movecontact && root,numtarget
trigger12 = root,stateno = 830 && root,anim = 831
trigger12 = root,animelemtime(2) >= 0
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 850
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 860
trigger14 = root,animelemtime(5) >= 0
trigger15 = root,movecontact && root,numtarget
trigger15 = root,stateno = 221 && root,anim = 222
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,movecontact && root,numtarget
trigger16 = root,stateno = 600
trigger16 = root,animelemtime(2) >= 0
trigger17 = root,movecontact && root,numtarget
trigger17 = root,stateno = 610
trigger17 = root,animelemtime(2) >= 0
trigger18 = root,movecontact && root,numtarget
trigger18 = root,stateno = 620
trigger18 = root,animelemtime(3) >= 0
trigger19 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger20 = root,stateno = 65 && root,ctrl = 1
trigger21 = root,movecontact && root,numtarget
trigger21 = root,stateno = 1211
trigger21 = root,animelemtime(3) >= 0
var(2) = 70



;-----------------------
JUMP CANCEL
;-----------------------
[State 0]
type = parentvarset
triggerall = var(1) = 40 && var(2) != 0
;triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 600
trigger7 = root,animelemtime(2) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 610
trigger8 = root,animelemtime(2) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 620
trigger9 = root,animelemtime(3) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 1211
trigger10 = root,animelemtime(3) >= 0
var(2) = 40
[State 0]
type = parentvarset
triggerall = var(1) = 41 && var(2) != 0
;triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 600
trigger7 = root,animelemtime(2) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 610
trigger8 = root,animelemtime(2) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 620
trigger9 = root,animelemtime(3) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 1211
trigger10 = root,animelemtime(3) >= 0
var(2) = 41
[State 0]
type = parentvarset
triggerall = var(1) = 42 && var(2) != 0
;triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 600
trigger7 = root,animelemtime(2) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 610
trigger8 = root,animelemtime(2) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 620
trigger9 = root,animelemtime(3) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 1211
trigger10 = root,animelemtime(3) >= 0
var(2) = 42

[State 0]
type = parentvarset
triggerall = var(1) = 50 && var(2) != 0
triggerall = root,statetype != A
trigger1 = ((root,stateno = [0,39]) || (root,stateno = [41,52]) || (root,stateno = [60,69])) && root,ctrl = 1
trigger2 = (root,stateno = [1000,1002]) && helper(6001),var(5) = 0
trigger2 = root,animelemtime(6) >= 0
trigger3 = root,stateno = 65 && root,ctrl = 1
var(2) = 50
[State 0]
type = parentvarset
triggerall = var(1) = 51 && var(2) != 0
triggerall = root,statetype != A
trigger1 = ((root,stateno = [0,39]) || (root,stateno = [41,52]) || (root,stateno = [60,69])) && root,ctrl = 1
trigger2 = root,stateno = 65 && root,ctrl = 1
var(2) = 51

[State 0]
type = parentvarset
triggerall = var(1) = 70 && var(2) != 0
triggerall = root,fvar(35) >= 1000
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 210
trigger2 = root,animelemtime(5) >= 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 220
trigger3 = root,animelemtime(4) >= 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 400
trigger4 = root,animelemtime(3) >= 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 410
trigger5 = root,animelemtime(2) >= 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 420
trigger6=  root,animelemtime(5) >= 0
trigger7 = root,movecontact && root,numtarget
trigger7 = root,stateno = 800
trigger7= root,animelemtime(3) >= 0
trigger8 = root,movecontact && root,numtarget
trigger8 = root,stateno = 820
trigger8= root,animelemtime(3) >= 0
trigger9 = root,movecontact && root,numtarget
trigger9 = root,stateno = 850
trigger9= root,animelemtime(2) >= 0
trigger10 = root,movecontact && root,numtarget
trigger10 = root,stateno = 860
trigger10= root,animelemtime(4) >= 0
trigger11 = root,movecontact && root,numtarget
trigger11 = root,stateno = 221
trigger11= root,animelemtime(4) >= 0
trigger12 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger13 = root,movecontact && root,numtarget
trigger13 = root,stateno = 1403
trigger13= root,animelemtime(2) >= 0
trigger14 = root,movecontact && root,numtarget
trigger14 = root,stateno = 1211
trigger14 = root,animelemtime(3) >= 0
var(2) = 70

;---------------------------RAPID

[State 0]
type = parentvarset
triggerall = var(1) = 60 && var(2) != 0
triggerall = root,fvar(0) >= 50
triggerall = root,var(9) = 0
triggerall = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0
trigger3 = root,stateno = 210
trigger3 = root,animelemtime(4) >= 0
trigger4 = root,stateno = 410
trigger4 = root,animelemtime(2) >= 0
trigger5 = root,stateno = 220
trigger5 = root,animelemtime(5) >= 0
trigger6 = root,stateno = 420
trigger6 = root,animelemtime(3) >= 0
trigger7 = root,stateno = 600
trigger7 = root,animelemtime(2) >= 0
trigger8 = root,stateno = 610
trigger8 = root,animelemtime(2) >= 0
trigger9 = root,stateno = 620
trigger9 = root,animelemtime(3) >= 0
trigger10 = root,stateno = 800
trigger10 = root,animelemtime(5) >= 0
trigger11 = root,stateno = 801
trigger11 = root,animelemtime(4) >= 0
trigger12 = root,stateno = 802
trigger12 = root,animelemtime(6) >= 0
trigger13 = root,stateno = 810
trigger13 = root,animelemtime(3) >= 0
trigger14 = root,stateno = 820
trigger14 = root,animelemtime(3) >= 0
trigger15 = root,stateno = 830 && root,anim = 831
trigger15 = root,animelemtime(2) >= 0
trigger16 = root,stateno = 850
trigger16 = root,animelemtime(3) >= 0
trigger17 = root,stateno = 860
trigger17 = root,animelemtime(5) >= 0
trigger18 = root,stateno = 221 && root,anim = 222
trigger18 = root,animelemtime(2) >= 0
trigger19 = root,stateno = 1200
trigger19 = root,animelemtime(3) >= 0
trigger20 = root,stateno = 1201
trigger20 = root,animelemtime(5) >= 0
trigger21 = root,stateno = 1210
trigger21 = root,animelemtime(2) >= 0
trigger22 = root,stateno = 1211
trigger22 = root,animelemtime(3) >= 0
trigger23 = root,stateno = 1212
trigger23 = root,animelemtime(2) >= 0
trigger24 = root,stateno = 1202
trigger24 = root,animelemtime(5) >= 0
trigger25 = root,stateno = 1203
trigger25 = root,animelemtime(4) >= 0
trigger26 = root,stateno = 1300
trigger26 = root,animelemtime(4) >= 0
trigger27 = root,stateno = 1301
trigger27 = root,animelemtime(4) >= 0
trigger28 = root,stateno = 1302
trigger28 = root,animelemtime(4) >= 0
trigger29 = root,stateno = 1401
trigger29 = root,animelemtime(1) >= 0
trigger30 = root,stateno = 1402
trigger30 = root,animelemtime(11) >= 0
trigger31 = root,stateno = 1403
trigger31 = root,animelemtime(11) >= 0
trigger32 = root,stateno = 1404
trigger32 = root,animelemtime(1) >= 0
var(2) = 60
[State 0]
type = parentvarset
triggerall = var(1) = 60 && var(2) != 0
triggerall = root,fvar(0) >= 50
triggerall = root,var(9) = 0
trigger1 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger2 = root,stateno = 65 && root,ctrl = 1
trigger3 = (root,stateno = [1000,1199]) && enemynear,gethitvar(chainid) = 1000 && numhelper(1000) != 0
var(2) = 60


[State 0]
type = parentvarset
triggerall = var(1) = 82 && var(2) != 0
triggerall = root,statetype != A
trigger1 = root,movecontact && root,numtarget
trigger1 = root,stateno = 200
trigger1 = root,animelemtime(2) >= 0 && root,animelemtime(4) < 0
trigger2 = root,movecontact && root,numtarget
trigger2 = root,stateno = 400
trigger2 = root,animelemtime(3) >= 0 && root,animelemtime(5) < 0
trigger3 = root,movecontact && root,numtarget
trigger3 = root,stateno = 410
trigger3 = root,animelemtime(2) >= 0 && root,animelemtime(4) < 0
trigger4 = root,movecontact && root,numtarget
trigger4 = root,stateno = 220
trigger4 = root,animelemtime(5) >= 0 && root,animelemtime(8) < 0
trigger5 = root,movecontact && root,numtarget
trigger5 = root,stateno = 420
trigger5 = root,animelemtime(3) >= 0 && root,animelemtime(5) < 0
trigger6 = root,movecontact && root,numtarget
trigger6 = root,stateno = 210
trigger6 = root,animelemtime(4) >= 0 && root,animelemtime(6) < 0
trigger7 = ((root,stateno = [0,39]) || (root,stateno = [41,52])) && root,ctrl = 1
trigger8 = root,stateno = 65 && root,ctrl = 1
var(2) = 82


;------------------------------------------------------------

;=======================REVERSE BEAT NONSENSE================

[State 0]
type = null
trigger1 = root,stateno = 200 && root,prevstateno = 210 && root,time = 1
trigger1 = var(3) := 4
trigger2 = root,stateno = 200 && root,prevstateno = 220 && root,time = 1
trigger2 = var(3) := 4
trigger3 = root,stateno = 210 && root,prevstateno = 220 && root,time = 1
trigger3 = var(3) := 4
trigger4 = root,stateno = 400 && root,prevstateno = 410 && root,time = 1
trigger4 = var(3) := 4
trigger5 = root,stateno = 400 && root,prevstateno = 420 && root,time = 1
trigger5 = var(3) := 4
trigger6 = root,stateno = 410 && root,prevstateno = 420 && root,time = 1
trigger6 = var(3) := 4
trigger7 = root,stateno = 200 && root,prevstateno = 410 && root,time = 1
trigger7 = var(3) := 4
trigger8 = root,stateno = 200 && root,prevstateno = 420 && root,time = 1
trigger8 = var(3) := 4
trigger9 = root,stateno = 210 && root,prevstateno = 420 && root,time = 1
trigger9 = var(3) := 4
trigger10 = root,stateno = 400 && root,prevstateno = 210 && root,time = 1
trigger10 = var(3) := 4
trigger11 = root,stateno = 400 && root,prevstateno = 220 && root,time = 1
trigger11 = var(3) := 4
trigger12 = root,stateno = 410 && root,prevstateno = 220 && root,time = 1
trigger12 = var(3) := 4
trigger13 = root,stateno = 600 && root,prevstateno = 610 && root,time = 1
trigger13 = var(3) := 4
trigger14 = root,stateno = 600 && root,prevstateno = 620 && root,time = 1
trigger14 = var(3) := 4
trigger15 = root,stateno = 610 && root,prevstateno = 620 && root,time = 1
trigger15 = var(3) := 4

[State 0]
type = null;Helper
trigger1 = var(3) =4
pos = 0,0
postype = p1
stateno = 4012
helpertype = normal
sprpriority = -5
ownpal = 1
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999
size.xscale = 1
size.yscale = 1

[State 0, Explod]
type = null;Explod
trigger1 = var(3) =4
id =6061
anim = 6061
pos = 0,ifelse(root,statetype!=C,-50,-25)
scale = 1.2,1.2
postype = p1
bindtime = -1
removetime = -2
sprpriority = -1
ignorehitpause = 1
removeongethit = 1
ownpal = 0

[State 0]
type = playsnd
trigger1 = var(3) =4
value = 0,5

[State 0]
type = varset
trigger1 = var(3) = 4
var(3) = 3

[State 0]
type = varSet
triggerall = enemynear,movetype != H
trigger1 = var(3)>0
var(3) = var(3)-1
ignorehitpause = 0

[State 0]
type = varset
trigger1 = root,var(9) != 0
var(3) = 0



